Experiment 7: Started at 11.08.2020 on 17:00 . Our coding from this would include 11_1700 because of these information.

11_1700 -> 11_2000 -> 11_2300 -> 12_0200 -> 12_0500 -> 12_0800 -> 12_1100 -> 12_1400 -> 12_1700 - 12_2000 -> 12_2300 ->
13_ 0200 -> 13_0500 -> 13_0800 -> 13_1100 -> 13_1400

Same for plate 1,2,3, and 4. -----------------------------------------------------------

Experiment 6: Started at 07.08.2020 16:20

07_1620 -> 07_1920 -> 07_2220 -> 08_0120 -> 08_0420 -> 08_0720 -> 08_1020 -> 08_1320 -> 08_1620 -> 08_1920 -> 08_2220 ->
09_0120 -> 09_0420 -> 09_0720 -> 09_1020 -> 09_1320 -> 09_1620

Same for plate 1,2,3, and 4. ----------------------------------------------------------------------------

Experiment 3: Started at 28.07.2020 17:20

28_1720 -> 28_2020 -> 28_2320 -> 29_0220 -> 29_0520 -> 29_0820 -> 29_1120 -> 29_1420 -> 29_1720 -> 29_2020 -> 29_2320 ->
30_0220 -> 30_0520 -> 30_0820 -> 30_1120 -> 30_1420 -> 30_1720

Same for plate 1,2,3, and 4. ----------------------------------------------------------------------------


Experiment 4: Started at 31.07.2020 until 02.08.2020 -> We are usually ignoring the first day (12 hours) to get proper data.

For Plate 1,2,3: 01_0207 -> 01_0507 -> ..... Add 3 hour every time as before and continue.
For Plate 4: 01_0151 -> 01_0451 -> 01_0751 -> .... (Plate 4 analysis apparently started at different time.)
